{
	"name": "minigame-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www",
		"lint": "npm run lint:prettier && npm run lint:es",
		"lint:fix": "npm run lint:prettier_fix && npm run lint:es_fix",
		"lint:es": "eslint src/ --ext .js,.jsx",
		"lint:es_fix": "eslint --fix src/ --ext .js,.jsx",
		"lint:prettier": "prettier --check 'src/**/*.{js,jsx}' --no-error-on-unmatched-pattern",
		"lint:prettier_fix": "prettier --write 'src/**/*.{js,jsx}' --no-error-on-unmatched-pattern"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint",
			"pre-push": "npm run lint"
		}
	},
	"lint-staged": {
		"src/**/*.{js,vue}": [
			"npm run lint"
		]
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"express": "^5.0.0-alpha.8",
		"express-jwt": "^6.1.1",
		"http-errors": "~1.6.3",
		"husky": "^7.0.4",
		"jade": "~1.11.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.1",
		"morgan": "~1.9.1",
		"prettier": "^2.5.1"
	},
	"devDependencies": {
		"eslint-plugin-prettier": "^4.0.0"
	}
}
